{
  "name": "great-bear-hasura",
  "version": "0.0.1",
  "description": "A food delivery API example using Hasura",
  "main": "src/server.ts",
  "repository": "https://github.com/sastraxi/great-bear-hasura",
  "author": "Cameron Gorrie <sastraxi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "hasura:console": "(SECRET=`dotenv -p HASURA_SECRET`; cd hasura && hasura console --access-key $SECRET)",
    "hasura:migrate:apply": "(SECRET=`dotenv -p HASURA_SECRET`; cd hasura && hasura migrate apply --access-key $SECRET)",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.6",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "graphql-resolvers": "^0.3.3",
    "knex": "^0.19.5",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "objection": "^1.6.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "stripe": "^7.10.0",
    "ts-node": "^8.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.14",
    "@types/graphql-resolvers": "^0.2.2",
    "@types/lodash": "^4.14.144",
    "@types/passport": "^1.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/stripe": "^6.32.12",
    "nodemon": "^1.19.3",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.4"
  }
}
